# CookGood

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ad/cookgood/: AddIngredientUseCaseIntegrationTest.kt  AddInstructionUseCaseIntegrationTest.kt  AddRecipeUseCaseIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/cookgood/: CookGoodAppBar.kt  CookGoodApplication.kt  MainActivity.kt  SearchScreenAppBar.kt  anonymous_sign_in.puml  sign_out.puml  usecase.puml
app/src/main/java/com/ad/cookgood/authentication/: authentication.puml
app/src/main/java/com/ad/cookgood/authentication/data/: AuthRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/authentication/domain/: AuthError.kt  AuthRepository.kt  AuthResult.kt  authentication.puml
app/src/main/java/com/ad/cookgood/authentication/presentation/: AuthScreen.kt  AuthViewModel.kt  MessageUiState.kt
app/src/main/java/com/ad/cookgood/captureimage/data/: CameraRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/captureimage/domain/: CameraRepository.kt  GetCaptureUseCase.kt  GetPreviewUseCase.kt  StartCameraUseCase.kt  StopCameraUseCase.kt  TakePhotoUseCase.kt
app/src/main/java/com/ad/cookgood/captureimage/presentation/: CameraPreview.kt  CameraViewModel.kt  ImageExtensions.kt
app/src/main/java/com/ad/cookgood/di/: AppModule.kt  DatabaseModule.kt  FirebaseHiltModule.kt  RepositoryModule.kt
app/src/main/java/com/ad/cookgood/like_recipe/data/: FirebaseFavoriteRecipe.kt  LikeRecipeRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/like_recipe/domain/: CheckRecipeFavoriteUseCase.kt  LikeRecipeRepository.kt
app/src/main/java/com/ad/cookgood/login/data/: AuthRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/login/domain/: AuthRepository.kt
app/src/main/java/com/ad/cookgood/login/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/ad/cookgood/mycookbook/data/: MyCookBookRepositoryImpl.kt  MyRecipeRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/mycookbook/domain/: MyCookBookRepository.kt  MyRecipeRepository.kt
app/src/main/java/com/ad/cookgood/mycookbook/presentaion/: MyCookBookScreen.kt  MyCookBookViewModel.kt  MyRecipeListSection.kt
app/src/main/java/com/ad/cookgood/myrecipes/: Mapper.kt
app/src/main/java/com/ad/cookgood/myrecipes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ad/cookgood/myrecipes/domain/: RecipeRepository.kt
app/src/main/java/com/ad/cookgood/navigation/data/: AuthScreen.kt  BottomNavItem.kt  EditMyRecipeScreen.kt  MyCookBookScreen.kt  MyRecipeDetailScreen.kt  NavDestination.kt  ProfileScreen.kt  RecipeEntryScreen.kt  SearchScreen.kt  SessionManagementScreen.kt  SharedRecipeDetailScreen.kt
app/src/main/java/com/ad/cookgood/navigation/presentation/: BottomNavBar.kt  BottomNavGraph.kt  CookGoodNavGraph.kt
app/src/main/java/com/ad/cookgood/profile/data/: UserProfileRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/profile/domain/: GetCurrentUserUseCase.kt  UpdateUserProfileUseCase.kt  UserProfileRepository.kt
app/src/main/java/com/ad/cookgood/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/ad/cookgood/recipes/: add_recipe.puml
app/src/main/java/com/ad/cookgood/recipes/domain/: RecipeRepository.kt
app/src/main/java/com/ad/cookgood/search/presentation/: SearchField.kt  SearchScreen.kt  SearchScreenAppBar.kt  SearchViewModel.kt
app/src/main/java/com/ad/cookgood/session_management/data/: SessionManagementRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/session_management/domain/: SessionManagementRepository.kt  SignOutUseCase.kt
app/src/main/java/com/ad/cookgood/session_management/presentation/: SessionManagementScreen.kt  SessionManagementScreenContent.kt  SessionManagementViewModel.kt  SignOutButon.kt
app/src/main/java/com/ad/cookgood/share_recipe/data/: FirebaseIngredient.kt  FirebaseInstruction.kt  FirebaseRecipe.kt  ShareRecipeRepositoryImpl.kt
app/src/main/java/com/ad/cookgood/share_recipe/domain/: ShareRecipeRepository.kt  ShareRecipeUseCase.kt
app/src/main/java/com/ad/cookgood/share_recipe/presentaion/: SharedRecipeDetailScreen.kt  SharedRecipeDetailSections.kt  SharedRecipeViewModel.kt
app/src/main/java/com/ad/cookgood/shared/: CoilImage.kt  SnackBarUiState.kt
app/src/main/java/com/ad/cookgood/util/: Insets.kt  Util.kt
app/src/main/res/values/: auth_screen.xml  dimens.xml  errors.xml  my_cook_book_screen.xml  my_recipe_detail.xml  profile_screen.xml  recipe_capture.xml  recipe_entry.xml  sesstion_management.xml  strings.xml  themes.xml
app/src/test/java/com/ad/cookgood/: ExampleUnitTest.kt
cameraxapp/: build.gradle.kts
cameraxapp/src/androidTest/java/com/example/cameraxapp/: ExampleInstrumentedTest.kt
cameraxapp/src/main/: AndroidManifest.xml
cameraxapp/src/main/java/com/example/cameraxapp/: App.kt  MainActivity.kt
cameraxapp/src/main/java/com/example/cameraxapp/data/: CameraRepositoryImpl.kt
cameraxapp/src/main/java/com/example/cameraxapp/di/: RepositoryModule.kt
cameraxapp/src/main/java/com/example/cameraxapp/domain/: CameraRepository.kt
cameraxapp/src/main/java/com/example/cameraxapp/presentation/: CameraPreview.kt  CameraPreviewViewModel.kt  CameraViewModel.kt  MyCameraViewfinder.kt
cameraxapp/src/main/java/com/example/cameraxapp/ui/: Color.kt  Theme.kt  Type.kt
cameraxapp/src/main/res/values/: strings.xml  themes.xml
cameraxapp/src/main/res/values-night/: themes.xml
cameraxapp/src/test/java/com/example/cameraxapp/: ExampleUnitTest.kt
diagram/: add_recipe.puml  anonymous_sign_in.puml  cook_goog_cd.puml  delete_recipe.puml  get_my_recipe_detail.puml  get_my_recipes.puml  get_share_recipe.puml  google_link.puml  google_sign_in.puml  like_share_recipe.puml  search_share_recipe.puml  share_reicpe.puml  sign_out.puml  test.puml  update_profile.puml  update_recipe.puml  usecase.puml  usecase_new.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
